.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 450px;
    
}

.card {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card img {
    height: 100px;
    object-fit: cover;
    margin-bottom: 0px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    margin-bottom: 0;
}

.card-text {
    color: #999;
    margin-top: auto;
}

.horizontal-container {
    margin: 0 auto;
    max-width: 600px;
  }